<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5cT-Bx-eCs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="77v-g3-COb">
            <objects>
                <viewController id="hb1-Ly-acA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVO-Wh-SRc"/>
                        <viewControllerLayoutGuide type="bottom" id="rzx-8q-ttv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJB-0a-8dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-ap-4cS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-X5-aUL">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rally Genius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-9O-Hd9">
                                        <rect key="frame" x="157.66666666666669" y="12" width="99.000000000000057" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-eG-aTL">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="A7t-JA-t4g"/>
                                            <constraint firstAttribute="height" constant="44" id="BxJ-oR-ynd"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_left_black_48px"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.49803921569999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="A9e-hs-Lgq"/>
                                    <constraint firstAttribute="height" constant="44" id="FV7-DU-RDi"/>
                                    <constraint firstItem="EAB-eG-aTL" firstAttribute="leading" secondItem="zJR-X5-aUL" secondAttribute="leading" id="IBO-KX-Pan"/>
                                    <constraint firstItem="zfz-9O-Hd9" firstAttribute="centerY" secondItem="zJR-X5-aUL" secondAttribute="centerY" id="Op0-cO-e9J"/>
                                    <constraint firstItem="EAB-eG-aTL" firstAttribute="centerY" secondItem="zJR-X5-aUL" secondAttribute="centerY" id="iHY-NQ-VKU"/>
                                    <constraint firstItem="zfz-9O-Hd9" firstAttribute="centerX" secondItem="zJR-X5-aUL" secondAttribute="centerX" id="vwV-x5-fQI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5T-ap-4cS" firstAttribute="leading" secondItem="hJB-0a-8dQ" secondAttribute="leading" id="CVq-1b-ylb"/>
                            <constraint firstAttribute="trailing" secondItem="zJR-X5-aUL" secondAttribute="trailing" id="MN7-En-XtH"/>
                            <constraint firstAttribute="trailing" secondItem="l5T-ap-4cS" secondAttribute="trailing" id="hFM-aX-EbG"/>
                            <constraint firstItem="l5T-ap-4cS" firstAttribute="top" secondItem="zJR-X5-aUL" secondAttribute="bottom" id="jJc-Fg-9I1"/>
                            <constraint firstItem="zJR-X5-aUL" firstAttribute="leading" secondItem="hJB-0a-8dQ" secondAttribute="leading" id="mMg-t3-rKo"/>
                            <constraint firstItem="zJR-X5-aUL" firstAttribute="top" secondItem="pVO-Wh-SRc" secondAttribute="bottom" id="qjF-a0-eI8"/>
                            <constraint firstItem="rzx-8q-ttv" firstAttribute="top" secondItem="l5T-ap-4cS" secondAttribute="bottom" id="sLs-AF-7fl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sK-iF-YBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="236"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="caT-5I-HuV">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="5cT-Bx-eCs" customClass="MasterViewController" customModule="RallyGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A59-pF-yxV"/>
                        <viewControllerLayoutGuide type="bottom" id="h0L-fI-GbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc4-h6-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-PW-Q9a">
                                <rect key="frame" x="0.0" y="64" width="414" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RFI-PW-Q9a" secondAttribute="height" multiplier="22:17" id="Asg-FC-HDK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-ar-G8f">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rally Genius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-jz-bKM">
                                        <rect key="frame" x="157.66666666666669" y="12" width="99.000000000000057" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-KE-zcX">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="DuF-PH-95D"/>
                                            <constraint firstAttribute="height" constant="44" id="h7o-5x-nO9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_left_black_48px"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.49803921569999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KAk-jz-bKM" firstAttribute="centerX" secondItem="A4z-ar-G8f" secondAttribute="centerX" id="QJ8-b2-L7y"/>
                                    <constraint firstAttribute="height" constant="44" id="YuS-gh-SVZ"/>
                                    <constraint firstItem="FGP-KE-zcX" firstAttribute="centerY" secondItem="A4z-ar-G8f" secondAttribute="centerY" id="ok8-DH-lcY"/>
                                    <constraint firstItem="KAk-jz-bKM" firstAttribute="centerY" secondItem="A4z-ar-G8f" secondAttribute="centerY" id="v8u-hf-Jqi"/>
                                    <constraint firstItem="FGP-KE-zcX" firstAttribute="leading" secondItem="A4z-ar-G8f" secondAttribute="leading" id="y9r-8w-FNC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="paw-5D-heK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="5ep-1f-URb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="AF6-fC-IGx" customClass="SectionHeaderView" customModule="RallyGenius" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-9T-BIP">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6eL-9T-BIP" secondAttribute="trailing" constant="8" id="Psw-dl-3nc"/>
                                        <constraint firstAttribute="bottom" secondItem="6eL-9T-BIP" secondAttribute="bottom" constant="8" id="ZOi-b8-MfU"/>
                                        <constraint firstItem="6eL-9T-BIP" firstAttribute="leading" secondItem="AF6-fC-IGx" secondAttribute="leading" constant="8" id="j0M-qs-nZD"/>
                                        <constraint firstItem="6eL-9T-BIP" firstAttribute="top" secondItem="AF6-fC-IGx" secondAttribute="top" constant="8" id="wQ6-KR-YRq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="6eL-9T-BIP" id="mXz-bk-Ick"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paw-5D-heK" firstAttribute="top" secondItem="A4z-ar-G8f" secondAttribute="bottom" id="4F7-Kz-VL9"/>
                            <constraint firstAttribute="trailing" secondItem="A4z-ar-G8f" secondAttribute="trailing" id="8xz-dG-ySW"/>
                            <constraint firstItem="RFI-PW-Q9a" firstAttribute="leading" secondItem="xc4-h6-gpf" secondAttribute="leading" id="JRM-6B-BFe"/>
                            <constraint firstAttribute="trailing" secondItem="paw-5D-heK" secondAttribute="trailing" id="Mkl-PO-tHV"/>
                            <constraint firstAttribute="trailing" secondItem="RFI-PW-Q9a" secondAttribute="trailing" id="Py2-QN-2Pp"/>
                            <constraint firstItem="A4z-ar-G8f" firstAttribute="top" secondItem="A59-pF-yxV" secondAttribute="bottom" id="Rhz-ih-2xK"/>
                            <constraint firstItem="A4z-ar-G8f" firstAttribute="leading" secondItem="xc4-h6-gpf" secondAttribute="leading" id="XSu-m3-LAa"/>
                            <constraint firstItem="RFI-PW-Q9a" firstAttribute="top" secondItem="A4z-ar-G8f" secondAttribute="bottom" id="gAx-xD-1QE"/>
                            <constraint firstItem="h0L-fI-GbO" firstAttribute="top" secondItem="paw-5D-heK" secondAttribute="bottom" id="kkX-GH-77n"/>
                            <constraint firstItem="paw-5D-heK" firstAttribute="leading" secondItem="xc4-h6-gpf" secondAttribute="leading" id="tYk-dm-AHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FGP-KE-zcX" id="vkH-Db-wSP"/>
                        <outlet property="collectionView" destination="paw-5D-heK" id="YI2-9L-TJf"/>
                        <outlet property="placeholder" destination="RFI-PW-Q9a" id="Rwd-PN-bsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V9-NZ-OQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="236"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H74-RD-79B">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rdz-HB-OdA" customClass="DetailViewController" customModule="RallyGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gx0-dJ-iha"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzj-ox-rYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43Q-Gy-mbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-YS-9aO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-VX-W7i" customClass="SignDetailView" customModule="RallyGenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHY-MA-8QS">
                                                <rect key="frame" x="8" y="320" width="398" height="2"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pCp-jF-Iyh"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-Q9-AWB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JMc-Q9-AWB" secondAttribute="height" multiplier="22:17" id="X4Y-87-nTv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-nh-i6T">
                                                <rect key="frame" x="8" y="322" width="398" height="308"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-qh-Os1">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="28.666666666666686"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-0i-FlX">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="398" height="21.666666666666629"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-wo-qXE" userLabel="Sign Description Label">
                                                        <rect key="frame" x="0.0" y="64.333333333333314" width="398" height="243.66666666666669"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHY-MA-8QS" secondAttribute="trailing" constant="8" id="N4P-Y5-Gqp"/>
                                            <constraint firstAttribute="bottom" secondItem="fzR-nh-i6T" secondAttribute="bottom" constant="20" id="OTC-Ot-XWf"/>
                                            <constraint firstItem="WHY-MA-8QS" firstAttribute="top" secondItem="JMc-Q9-AWB" secondAttribute="bottom" id="XCu-82-RBq"/>
                                            <constraint firstItem="WHY-MA-8QS" firstAttribute="leading" secondItem="ux8-VX-W7i" secondAttribute="leading" constant="8" id="Xgb-VO-7Jw"/>
                                            <constraint firstAttribute="trailing" secondItem="fzR-nh-i6T" secondAttribute="trailing" constant="8" id="bu2-46-1Nx"/>
                                            <constraint firstItem="fzR-nh-i6T" firstAttribute="leading" secondItem="ux8-VX-W7i" secondAttribute="leading" constant="8" id="eRd-8b-NCC"/>
                                            <constraint firstItem="JMc-Q9-AWB" firstAttribute="leading" secondItem="ux8-VX-W7i" secondAttribute="leading" id="gl5-ry-1VF"/>
                                            <constraint firstItem="fzR-nh-i6T" firstAttribute="top" secondItem="WHY-MA-8QS" secondAttribute="bottom" id="hHj-d9-zNR"/>
                                            <constraint firstItem="JMc-Q9-AWB" firstAttribute="top" secondItem="ux8-VX-W7i" secondAttribute="top" id="m4z-Wr-NrV"/>
                                            <constraint firstAttribute="trailing" secondItem="JMc-Q9-AWB" secondAttribute="trailing" id="ndE-0E-de2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="signClassLabel" destination="Ans-0i-FlX" id="l90-xm-Vkk"/>
                                            <outlet property="signDescriptionText" destination="dci-wo-qXE" id="vGm-JR-Zs6"/>
                                            <outlet property="signImage" destination="JMc-Q9-AWB" id="Wki-ck-uVZ"/>
                                            <outlet property="signNameLabel" destination="EK2-qh-Os1" id="oUA-bW-ahH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ux8-VX-W7i" firstAttribute="top" secondItem="sJn-YS-9aO" secondAttribute="top" id="KRt-rl-Ngt"/>
                                    <constraint firstAttribute="trailing" secondItem="ux8-VX-W7i" secondAttribute="trailing" id="WO4-S2-0yk"/>
                                    <constraint firstItem="ux8-VX-W7i" firstAttribute="leading" secondItem="sJn-YS-9aO" secondAttribute="leading" id="wcr-Ju-cfp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-AD-q1c" userLabel="Action Bar">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rally Genius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-B6-FjK">
                                        <rect key="frame" x="158" y="12.333333333333336" width="98.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-jo-Kg6">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Hv-HV-aFF"/>
                                            <constraint firstAttribute="width" constant="42" id="uv9-NT-k1W"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_left_black_48px"/>
                                        <connections>
                                            <action selector="didPressBack:" destination="rdz-HB-OdA" eventType="touchUpInside" id="QpI-sq-o6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.49803921569999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TQU-B6-FjK" firstAttribute="centerX" secondItem="Fjw-AD-q1c" secondAttribute="centerX" id="6Yd-wl-NQD"/>
                                    <constraint firstItem="Y9k-jo-Kg6" firstAttribute="centerY" secondItem="Fjw-AD-q1c" secondAttribute="centerY" id="LAH-kA-W1K"/>
                                    <constraint firstItem="TQU-B6-FjK" firstAttribute="centerY" secondItem="Fjw-AD-q1c" secondAttribute="centerY" id="iaL-Qe-Tv9"/>
                                    <constraint firstAttribute="height" constant="44" id="isF-eM-Csz"/>
                                    <constraint firstItem="Y9k-jo-Kg6" firstAttribute="leading" secondItem="Fjw-AD-q1c" secondAttribute="leading" id="u6T-C2-ipY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uzj-ox-rYE" firstAttribute="top" secondItem="sJn-YS-9aO" secondAttribute="bottom" id="6Iq-2f-DeC"/>
                            <constraint firstItem="sJn-YS-9aO" firstAttribute="top" secondItem="Fjw-AD-q1c" secondAttribute="bottom" id="7j3-5U-uzy"/>
                            <constraint firstAttribute="trailing" secondItem="sJn-YS-9aO" secondAttribute="trailing" id="DeN-Xo-z7L"/>
                            <constraint firstItem="Fjw-AD-q1c" firstAttribute="leading" secondItem="43Q-Gy-mbR" secondAttribute="leading" id="FX2-gz-hMA"/>
                            <constraint firstAttribute="trailing" secondItem="Fjw-AD-q1c" secondAttribute="trailing" id="Lnk-ra-Sew"/>
                            <constraint firstItem="Fjw-AD-q1c" firstAttribute="top" secondItem="Gx0-dJ-iha" secondAttribute="bottom" id="Skv-ig-RgA"/>
                            <constraint firstItem="sJn-YS-9aO" firstAttribute="leading" secondItem="43Q-Gy-mbR" secondAttribute="leading" id="fp9-gO-WCi"/>
                            <constraint firstItem="ux8-VX-W7i" firstAttribute="width" secondItem="43Q-Gy-mbR" secondAttribute="width" id="h8e-EA-QLe"/>
                            <constraint firstItem="JMc-Q9-AWB" firstAttribute="width" secondItem="43Q-Gy-mbR" secondAttribute="width" id="pKb-OO-ero"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBar" destination="Fjw-AD-q1c" id="fJX-k3-aSW"/>
                        <outlet property="backButton" destination="Y9k-jo-Kg6" id="edH-73-A4a"/>
                        <outlet property="detailView" destination="ux8-VX-W7i" id="3Ht-0Y-uOr"/>
                        <outlet property="scrollView" destination="sJn-YS-9aO" id="BXx-VP-ReW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS1-Ge-227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="244.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left_black_48px" width="36" height="36"/>
    </resources>
</document>
